:root {
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6;
}

* {
    box-sizing: border-box;
}
body {
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}

.page {
    height: 100vh;
    width: 100%;
    position: relative;
}

.container {
    position: absolute;
    z-index: 1;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav     aside"
                         "section aside"
                         "footer  aside";
    height: 100%;
    width: 100%;
}

/* Navbar */
.navbar {
    display: flex;
    grid-area: nav;
}
.navbar__content {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 80px;
    animation: 2s navbar 0.5s ease-in-out;
}
@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0px);
    }
}
.navbar__content img {
    width: 50px;
    padding-right: 10px;
}
.navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    width: 450px;
}
.navbar__content ul li a {
    color: var(--red);
    font-weight: 300;
    text-decoration: none;
    padding: 10px 20px;
}
.navbar__content ul li a:hover {
    background-color: whitesmoke;
    border-radius: 20px;
}

/* Main Content */
.main-content {
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;
    animation: 2s main-content 0.5s ease-in-out;
}
@keyframes main-content {
    0% {
        transform: translateY(-1000px);
    }
    100% {
        transform: translateY(0px);
    }
}
.main-content p:first-child {
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -10px 0;
}
.main-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0;
}
.main-content p:last-child {
    font-weight: 300;
    margin: 30px 0 0 0;
    width: 60%;
}

/* Side Content */
.side-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-area: aside;
    align-items: center;
}
.side-content p {
    transform: rotate(-90deg);
    font-size: 36px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    opacity: 0;
    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes side-content-text {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.side-content div {
    height: 100%;
    background: var(--yellow);
    grid-row: 1 / 2;
    grid-column: 4 / 7;
}
.side-content img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 2 / 6;
    animation: 2s side-content-img 0.5s ease-in-out;
}
@keyframes side-content-img {
    0% {
        transform: translateX(600px);
    }
    100% {
        transform: translateX(0px);
    }
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background: var(--yellow);
    border-radius: 0 80px 0 0;
    transform: translateY(100%);
    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes footer {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0px);
    }
}
.footer div {
    display: flex;
    justify-content: center;
    background: var(--blue);
    width: 130px;
    height: 50%;
    border-radius: 20px 20px 0 0;
}
.footer div img {
    width: 160px;
    position: absolute;
    bottom: 30px;
    transform: translateY(0px) scale(1);
    transition: transform 0.3s ease-in-out;
}
.footer div:hover img {
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.2s ease-in-out;
}

/* Loader */
.loader {
    background: pink;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;
    animation: loader 2s linear forwards;
}
@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }
    95% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}
.loader div {
    background: lightcoral;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
    animation: scaling 2s ease-in-out infinite;
}
.loader div:nth-child(1) {
    animation-delay: 0.2s;
}
.loader div:nth-child(2) {
    animation-delay: 0.4s;
}
.loader div:nth-child(3) {
    animation-delay: 0.6s;
}
@keyframes scaling {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.2);
    }
}

/* Modal */
.hidden {
    display: none;
}
.visible {
    display: grid;
}
.modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;
    place-items: center;
}
.modal__content {
    background: white;
    width: 50%;
    height: 50%;
    display: grid;
    place-items: center;
}
.modal__content--close {
    display: flex;
    margin-right: 15px;
    justify-self: flex-end;
}
.modal__content--slider {
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
}
.cards {
    position: relative;
    width: 100%;
    height: 100%;
}
.card {
    background: var(--yellow);
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
    display: grid;
    place-items: center;
}
.card img {
    width: 100%;
}
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-1,
#radio-2,
#radio-3 {
  display: none;
}
.modal__button {
    background: var(--red);
    font-size: 20px;
    border: 0;
    outline: none;
    padding: 10px 25px;
    border-radius: 20px;
    border: 8px solid var(--blue);
}